DATABASE_URL=postgres://root:password@localhost:5432/pastem?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:password@localhost:5432/pastem
GOOSE_MIGRATION_DIR=./migrations
API_URL=http://localhost:8000/v1
